<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Password</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .bg-container {
        color: white;
        height: 100vh;
        background-image: linear-gradient(#ffc0de, #550080);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        padding-top: 2rem;
        font-size: 3rem;
        text-align: center;
      }
      .card {
        line-height: 40px;
        margin: 20px;
      }
      .labelEl {
        font-weight: 700;
      }
      input {
        padding: 10px;
        font-size: 1.3rem;
        border: none;
        border-radius: 5px;
        width: 300px;
      }
      button {
        background-color: dodgerblue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        box-shadow: 1px 1px 10px 0 black;
      }
      button:active {
        border: 2px solid dodgerblue;
        box-shadow: inset 1px 1px 3px 0 white;
      }
      #p1error,
      #p2error {
        color: red;
        font-size: 24px;
        font-weight: 900;
      }
      #done {
        color: green;
        font-size: 24px;
        font-weight: 900;
      }
      .card1,
      .card2 {
        display: flex;
        justify-content: space-between;
      }
      #showP1,
      #showP2,
      #hideP1,
      #hideP2 {
        cursor: pointer;
        user-select: none;
      }
      #hideP1,
      #hideP2 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <h1>Update Password</h1>
      <div class="card">
        <div class="card1">
          <label for="password1" class="labelEl">NEW PASSWORD</label>
          <label id="showP1" onclick="onShowP1()"
            ><i class="bi bi-eye-fill" id="showIconP1"></i>Show</label
          >
          <label id="hideP1" onclick="onHideP1()"
            ><i class="bi bi-eye-slash-fill" id="hideIconP1"></i>Hide</label
          >
        </div>
        <input
          type="password"
          id="password1"
          placeholder="Create new password"
        /><br />
        <p id="p1error"></p>
        <div class="card2">
          <label for="password2" class="labelEl">CONFIRM PASSWORD</label>
          <label id="showP2" onclick="onShowP2()"
            ><i class="bi bi-eye-fill" id="showIconP2"></i>Show</label
          >
          <label id="hideP2" onclick="onHideP2()"
            ><i class="bi bi-eye-slash-fill" id="hideIconP2"></i>Hide</label
          >
        </div>
        <input
          type="password"
          id="password2"
          placeholder="Confirm password"
        /><br />
        <p id="p2error"></p>
      </div>
      <p id="done"></p>
      <button onclick="update()" id="updatePw">Update</button>
    </div>

    <script>
      let password1 = document.getElementById("password1");
      let password2 = document.getElementById("password2");
      let errorP1 = document.getElementById("p1error");
      let errorP2 = document.getElementById("p2error");
      let done = document.getElementById("done");
      let secondPasswordEntered = false;
      let showP1 = document.getElementById("showP1");
      let showP2 = document.getElementById("showP2");
      let hideP1 = document.getElementById("hideP1");
      let hideP2 = document.getElementById("hideP2");
      let showIconP1 = document.getElementById("showIconP1");
      let showIconP2 = document.getElementById("showIconP2");

      password1.addEventListener("blur", function () {
        if (password1.value === "") {
          errorP1.textContent = "*Enter password";
          done.textContent = "";
        } else if (
          password1.value !== password2.value &&
          secondPasswordEntered
        ) {
          errorP2.textContent = "*Passwords dont match";
          done.textContent = "";
        } else {
          errorP1.textContent = "";
          errorP2.textContent = "";
        }
      });

      password2.addEventListener("blur", function () {
        if (password2.value === "") {
          errorP2.textContent = "*Enter password";
          done.textContent = "";
        } else if (password1.value !== password2.value) {
          errorP2.textContent = "*Passwords dont match";
          done.textContent = "";
          secondPasswordEntered = true;
        } else {
          errorP1.textContent = "";
          errorP2.textContent = "";
        }
      });

      function update() {
        if (password1.value === "" && password2.value === "") {
          alert("Please enter the password");
        } else if (password2.value === "") {
          alert("Please confirm the password");
        } else {
          if (password1.value === password2.value) {
            done.textContent = "Password updated successfully";
          } else {
            alert("Passwords must be the same");
          }
        }
      }
      let showBoolean = true;
      createIcon = document.createElement("i");
      createIcon.className = "bi bi-eye-fill";

      function onShowP1() {
        showP1.style.display = "none";
        hideP1.style.display = "inline";
        password1.type = "text";
      }
      function onHideP1() {
        showP1.style.display = "inline";
        hideP1.style.display = "none";
        password1.type = "password";
      }

      function onShowP2() {
        showP2.style.display = "none";
        hideP2.style.display = "inline";
        password2.type = "text";
      }
      function onHideP2() {
        showP2.style.display = "inline";
        hideP2.style.display = "none";
        password2.type = "password";
      }
    </script>
  </body>
</html>
